.
├── apis_c#
│   └── AthleteApi
│       ├── AthleteApi
│       │   ├── AthleteApi.csproj
│       │   ├── Controllers
│       │   │   ├── AthleteAttemptSummaryController.cs
│       │   │   ├── AthleteController.cs
│       │   │   ├── AttemptController.cs
│       │   │   ├── AuthController.cs
│       │   │   ├── CompetitionResultController.cs
│       │   │   ├── CountryController.cs
│       │   │   ├── TournamentController.cs
│       │   │   ├── TournamentParticipationController.cs
│       │   │   └── WeightCategoryController.cs
│       │   ├── Data
│       │   │   └── AthleteContext.cs
│       │   ├── Logs
│       │   │   └── log-20250204.txt
│       │   ├── Models
│       │   │   ├── ApiResponse.cs
│       │   │   ├── Athlete.cs
│       │   │   ├── AthleteAttemptSummary.cs
│       │   │   ├── Attempt.cs
│       │   │   ├── CompetitionResult.cs
│       │   │   ├── Country.cs
│       │   │   ├── Tournament.cs
│       │   │   ├── TournamentParticipation.cs
│       │   │   ├── UserLogin.cs
│       │   │   └── WeightCategory.cs
│       │   ├── Program.cs
│       │   ├── Services
│       │   │   ├── AthleteAttemptSummaryService.cs
│       │   │   ├── AthleteService.cs
│       │   │   ├── AttemptService.cs
│       │   │   ├── CompetitionResultService.cs
│       │   │   ├── CountryService.cs
│       │   │   ├── IAthleteApiService.cs
│       │   │   ├── IAthleteAttemptSummaryService.cs
│       │   │   ├── IAttemptService.cs
│       │   │   ├── ICompetitionResultService.cs
│       │   │   ├── ICountryService.cs
│       │   │   ├── ITournamentParticipationService.cs
│       │   │   ├── ITournamentService.cs
│       │   │   ├── IWeightCategoryService.cs.cs
│       │   │   ├── TournamentParticipationService.cs
│       │   │   ├── TournamentService.cs
│       │   │   └── WeightCategoryService.cs
│       │   ├── Startup.cs
│       │   ├── Temporal.cs
│       │   └── appsettings.json
│       ├── AthleteApi.sln
│       └── README.md
├── apis_py
│   ├── app
│   │   ├── __init__.py
│   │   ├── auth
│   │   │   ├── __init__.py
│   │   │   ├── jwt_bearer.py
│   │   │   └── jwt_handler.py
│   │   ├── config.py
│   │   ├── database.py
│   │   ├── dependencies.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── athlete.py
│   │   │   ├── attempt.py
│   │   │   ├── country.py
│   │   │   ├── log.py
│   │   │   ├── tournament.py
│   │   │   ├── tournament_participation.py
│   │   │   └── weight_category.py
│   │   ├── routers
│   │   │   ├── __init__.py
│   │   │   ├── athlete.py
│   │   │   ├── auth.py
│   │   │   ├── country.py
│   │   │   └── tournament.py
│   │   ├── schemas
│   │   │   ├── __init__.py
│   │   │   ├── athlete.py
│   │   │   ├── auth.py
│   │   │   ├── country.py
│   │   │   └── tournament.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── athlete_service.py
│   │   │   ├── country_service.py
│   │   │   └── tournament_service.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── db_log_handler.py
│   │       └── logger.py
│   ├── app.log
│   ├── logs
│   │   └── app.log
│   └── requirements.txt
├── arbol.txt
└── data
    ├── dbdesign
    │   ├── WeightLifting.pdf
    │   ├── WeightLifting.png
    │   └── pesistas-db.dbml
    ├── docker
    │   └── docker-compose.yml
    └── sql
        ├── inserts
        │   ├── createdb_weightlifting.sql
        │   ├── inserts_athlete.sql
        │   ├── inserts_attempt.sql
        │   ├── inserts_initial_data.sql
        │   ├── inserts_tournament_participation.sql
        │   └── inserts_tournaments.sql
        └── procedures
            ├── sp_addAttempt.sql
            ├── sp_addparticipant.sql
            ├── sp_createathlete.sql
            ├── sp_createtournament.sql
            ├── sp_getathleteattemptsummary.sql
            ├── sp_getathletes.sql
            ├── sp_getattemptsbytournament.sql
            ├── sp_getcompetitionresults.sql
            ├── sp_getcountries.sql
            ├── sp_getparticipants.sql
            ├── sp_gettournaments.sql
            ├── sp_getweightcategories.sql
            ├── sp_registerathletefortournament.sql
            └── sp_registerattemt.sql

24 directories, 105 files
tree -I 'venv|sqlvol|bin|obj|__pycache__' > arbol.txt